{
  "name": "zackmyers-blog",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "imports": {
    "#app/*": [
      "./app/*"
    ]
  },
  "scripts": {
    "dev": "remix vite:dev --host",
    "build": "remix vite:build",
    "deploy": "fly deploy --remote-only",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@remix-run/node": "latest",
    "@remix-run/react": "latest",
    "@remix-run/serve": "latest",
    "cva": "beta",
    "isbot": "^4.4.0",
    "react": "^18.2.0",
    "react-aria-components": "^1.0.1",
    "react-dom": "^18.2.0",
    "vite-tsconfig-paths": "^4.2.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "@mdx-js/rollup": "^3.0.1",
    "@remix-run/dev": "latest",
    "@remix-run/eslint-config": "latest",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "postcss-nesting": "^12.0.2",
    "prettier": "next",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^4.0.0",
    "tailwindcss": "^3.4.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
